<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="470.0" maxWidth="600.0" minHeight="429.0" minWidth="620.0" prefHeight="429.0" prefWidth="620.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lcw.controller.AboutController">
    <stylesheets>
        <URL value="@/styles/about.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #2e569f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="85.0" fitWidth="107.0" layoutX="22.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="36.0">
         <image>
            <Image url="@../skin/icon.png" />
         </image>
      </ImageView>
      <Label fx:id="titleLabel" graphicTextGap="0.0" layoutX="129.0" layoutY="33.0" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink graphicTextGap="0.0" layoutX="122.0" layoutY="73.0" onAction="#openWeb" text="官方网站 https://vbox.top" underline="true" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <AnchorPane prefHeight="267.0" prefWidth="600.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <GridPane maxHeight="32.0" prefHeight="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <WebView fx:id="adWeb" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
